spring.datasource.url=jdbc:postgresql://localhost:5432/nguvel_db
spring.datasource.username=postgres
spring.datasource.password=25032015
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=3000